<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdbbpasgen"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdbbpasgen"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{904E6F8E-7675-40F0-9A27-63098D1BB90C}">
            <F N="bbpasgen.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{A9F37D69-5900-4A26-955F-C485091D4589}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{DD787B82-CB0E-4894-8840-FBEA1BA93825}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{32367FD3-1509-4629-A30B-0758D14170B4}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{2672CE89-8A54-4D4F-833E-0819556E5FC0}"/>
    </Files>
</Project>
